{
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh"
  },
  "theme": "dark",
  "tui": "fullscreen",
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  }
}
